# TP5-Hibernate-Spring

./: README.md  pom.xml
src/main/java/: Presentation2.java  TestHibernate.java
src/main/java/dao/: IDao.java
src/main/java/entities/: Product.java
src/main/java/metier/: ProductDaoImpl.java
src/main/java/util/: HibernateConfig.java
